DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database_name
DB_HOST=127.0.0.1
DB_PORT= 3306

JWT_TOKEN_SECRET=secret
TOKEN_EXPIRATION_TIME=604800000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1234567
PORT=4000